# APP
APP_NAME=sample

# GRAFANA
GRAFANA_PORT=3000

# PROMETHEUS
PROMETHEUS_PORT=9090
RELATED_USERNAME=lifeweb
RELATED_PASSWORD=

#black_box
blackbox_exporter_PORT=9115

# ALERTMANAGER
ALERTMANAGER_PORT=9093
AUTH_TOKEN=

#TELEGRAM
AUTH_TOKEN=asdasdasdad

FLASK_PORT=5000
FLASK_HOST=0.0.0.0

TELEGRAM_TOKEN=bot5004478678:AAFXRJ_ExVxbLzi-xSaofZnwTYpx8aYCjng
TELEGRAM_PROXY=http://torproxy:8118
TELEGRAM_CHAT_ID_GROUPS=-1001540246109

RELATED_USERNAME=
